{
    "redirects": [
      {
        "source": "http://www.kresnawijaya.tech",
        "destination": "https://www.kresnawijaya.tech",
        "permanent": true
      },
      {
        "source": "http://kresnawijaya.tech",
        "destination": "https://www.kresnawijaya.tech",
        "permanent": true
      }
    ]
  }
  